<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: chocolate;
			border: #fff solid;
			border-width: 0 2px;
		}
		a {
			display: block;
			position: relative;
			white-space: nowrap;
			text-decoration: none;
			font-weight: bold;
			color: whitesmoke;
			padding: 15px 20px;
			text-shadow: #000 0 0 2px;
			box-shadow: inset #fff 0 0 10px;
		}
		a:before {
			content: "";
			display: block;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('img/128.png') center;
			background-size: contain;
			opacity: .15;
			transition: all .2s;
		}
		a:hover {
			text-decoration: underline;
		}
		a:hover:before {
			opacity: .25;
		}
	</style>
</head>
<body>
	<a href="#" target="_blank">Rate us or leave a comment</a>
</body>
</html>
